﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spiderbotmk5", "Spiderbotmk2\Spiderbotmk5.csproj", "{47855265-D02A-4928-8490-3EDA59595F0D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6D805706-3A0F-4753-8F05-4FB90C4D04FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Default = Debug|Default
		DefaultBuild|Any CPU = DefaultBuild|Any CPU
		DefaultBuild|Default = DefaultBuild|Default
		Release|Any CPU = Release|Any CPU
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47855265-D02A-4928-8490-3EDA59595F0D}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{47855265-D02A-4928-8490-3EDA59595F0D}.Debug|Any CPU.Build.0 = Release|Any CPU
		{47855265-D02A-4928-8490-3EDA59595F0D}.Debug|Default.ActiveCfg = Debug|Any CPU
		{47855265-D02A-4928-8490-3EDA59595F0D}.Debug|Default.Build.0 = Debug|Any CPU
		{47855265-D02A-4928-8490-3EDA59595F0D}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{47855265-D02A-4928-8490-3EDA59595F0D}.DefaultBuild|Default.ActiveCfg = Debug|Any CPU
		{47855265-D02A-4928-8490-3EDA59595F0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47855265-D02A-4928-8490-3EDA59595F0D}.Release|Default.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFBA4A8A-6FA4-4E96-AE48-EC98314ABEB1}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Default = Debug|Default
		DefaultBuild|Any CPU = DefaultBuild|Any CPU
		DefaultBuild|Default = DefaultBuild|Default
		Release|Any CPU = Release|Any CPU
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Default = Debug|Default
		DefaultBuild|Any CPU = DefaultBuild|Any CPU
		DefaultBuild|Default = DefaultBuild|Default
		Release|Any CPU = Release|Any CPU
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Default = Debug|Default
		DefaultBuild|Any CPU = DefaultBuild|Any CPU
		DefaultBuild|Default = DefaultBuild|Default
		Release|Any CPU = Release|Any CPU
		Release|Default = Release|Default
	EndGlobalSection
EndGlobal
